# MySQL 连接配置
DATABASE_URL=mysql://zanhu:zAnhu6.6@127.0.0.1:3306/zanhu

# Redis连接配置
REDIS_URL=redis://127.0.0.1:6379

# Django基本配置
DJANGO_DEBUG=False
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True
DJANGO_SECRET_KEY=Tb8iqRxXPbube2qD9nJBxMtkCYAEK0jqzLtXEczynjjHuV2h7duQk5Qox4lYoPDC

# Django生产环境配置
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_ALLOWED_HOSTS=*
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=False
DJANGO_SECURE_HSTS_PRELOAD=False
DJANGO_SECURE_CONTENT_TYPE_NOSNIFF=True

# 邮箱配置
DJANGO_EMAIL_BACKEND=djcelery_email.backends.CeleryEmailBackend
DJANGO_EMAIL_HOST=smtpdm.aliyun.com
DJANGO_EMAIL_USE_SSL=True
DJANGO_EMAIL_PORT=465
DJANGO_EMAIL_HOST_USER=imooc@socialmail.liaogx.com
DJANGO_EMAIL_HOST_PASSWORD=im0OCs0cia1
DJANGO_DEFAULT_FROM_EMAIL=imooc@socialmail.liaogx.com

# Celery配置
CELERY_BROKER_URL=redis://localhost:6379/1  # 使用Redis 1作为消息代理
CELERY_RESULT_BACKEND=redis://localhost:6379/2  # 把任务结果存在Redis 2
