DATABASE_URL=mysql://root:123456789@127.0.0.1:3306/zanhu019

REDIS_URL=redis://127.0.0.1:6379

DJANGO_DEBUG=True
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True#5-3
DJANGO_SECRET_KEY=Tb8iqRxXPbube2qD9nJBxMtkCYAEK0jqzLtXEczynjjHuV2h7duQk5Qox4lYoPDC

DJANGO_SECURE_SSL_REDIRECT=
DJANGO_ALLOWED_HOSTS=*
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=
DJANGO_SECURE_HSTS_PRELOAD=
DJANGO_SECURE_CONTENT_TYPE_NOSNIFF=


EMAIL_BACKEND = djcelery_email.backends.CeleryEmailBackend
DJANGO_EMAIL_HOST=smtp.qq.com
DJANGO_EMAIL_USE_SSL =True
DJANGO_EMAIL_PORT=465
DJANGO_EMAIL_HOST_USER=573908896@qq.com
DJANGO_EMAIL_HOST_PASSWORD=yhmnqcbdqxwzbdia
DJANGO_DEFAULT_FROM_EMAIL=573908896@qq.com

CELERY_BROKER_URL=redis://localhost:6379/1  
CELERY_RESULT_BACKEND=redis://localhost:6379/2 


